{
  "extends": ["config:recommended"],
  "postUpdateOptions": ["gomodTidy"],

  "packageRules": [
    {
      "matchPackageNames": [
        "go", // go.mod
        "golang", // Docker
      ],
      "groupName": "go",
    },
  ],
}
