{
  "extends": [
    "config:base",
  ],
  "postUpdateOptions": ["gomodTidy"],

  "packageRules": [
    {
      "matchPackageNames": [
        "go", // go.mod
        "golang", // Docker
      ]
      "groupName": "go",
    },
  ],
}
